{
  "name": "nodeEmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujangaris/nodeMailer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujangaris/nodeMailer/issues"
  },
  "homepage": "https://github.com/ujangaris/nodeMailer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
